BalancedFieldLength/Application/src/Application.BalancedFieldLength/Controls/AircraftDataTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Controls.AircraftDataTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.BalancedFieldLength.Controls"
             xmlns:converters="clr-namespace:Application.BalancedFieldLength.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=local:AircraftDataTabViewModel,
                            IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:NaNToEmptyValueConverter x:Key="DoubleValueConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="Aircraft properties" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Take off weight [kN]" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=TakeOffWeight,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Pitch angle gradient [deg/s]" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=PitchGradient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Maximum pitch angle gradient [deg]" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=MaximumPitchAngle,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>
            </Grid>
        </Expander>
        <Expander Header="Lift properties" IsExpanded="True">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Wing surface area [m²]" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=WingSurfaceArea,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Aspect ratio [-]" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=AspectRatio,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Oswald factor [-]" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=OswaldFactor,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />

                <Label Grid.Row="4" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Lift coefficient gradient [-/deg]" />
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=LiftCoefficientGradient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="4" Grid.Column="2" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Maximum lift coefficient [-]" />
                <TextBox Grid.Row="4" Grid.Column="3" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=LiftCoefficientGradient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="5" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Zero lift angle of attack [deg]" />
                <TextBox Grid.Row="5" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=ZeroLiftAngleOfAttack,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

            </Grid>
        </Expander>
        <Expander Header="Drag properties" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Rest drag coefficient [-]" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=RestDragCoefficient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="0" Grid.Column="2" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Rest drag coefficient, with engine failure [-]" />
                <TextBox Grid.Row="0" Grid.Column="3" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=RestDragCoefficient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Roll resistance coefficient [-]" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=RestDragCoefficient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="2" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="Roll resistance coefficient, with brakes applied [-]" />
                <TextBox Grid.Row="1" Grid.Column="3" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=RestDragCoefficient,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
