BalancedFieldLength/Application/src/Application.BalancedFieldLength/Controls/EngineSettingsTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Controls.EngineSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.BalancedFieldLength.Controls"
             xmlns:converters="clr-namespace:Application.BalancedFieldLength.Converters"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:EngineSettingsTabViewModel,
                            IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:IntegerValueConverter x:Key="IntegerValueConverter"/>
        <converters:NaNToEmptyValueConverter x:Key="DoubleValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="Thrust per engine [kN]" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0, 5, 0, 5" HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Width="100"
                 Text="{Binding Path=ThrustPerEngine,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0">Number of engines</Label>
        <Slider Grid.Row="1" Grid.Column="1" Maximum="6" 
                TickPlacement="BottomRight" TickFrequency="1"
                IsSnapToTickEnabled="True" 
                Name="NrOfEnginesSlider" 
                Value="{Binding Path=NrOfEngines, Mode=TwoWay}"
                />
        <TextBox Grid.Row="1" Grid.Column="2" 
                 Text="{Binding ElementName=NrOfEnginesSlider, 
                        Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 DockPanel.Dock="Right" TextAlignment="Right" Width="40" />

        <Label Grid.Row="2" Grid.Column="0" 
               Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="Total thrust [kN]" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 Margin="0, 5, 0, 5" HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Width="100"
                 IsEnabled="False"
                 Text="{Binding Path=TotalThrust,
                                Converter={StaticResource DoubleValueConverter},
                                Mode=OneWay}"/>
    </Grid>
</UserControl>
