BalancedFieldLength/Application/src/Application.BalancedFieldLength/Controls/GeneralSImulationSettingsTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Controls.GeneralSimulationSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.BalancedFieldLength.Controls"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="175" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:GeneralSimulationSettingsTabViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="Maximum number of iterations">
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
               Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Width="100"
               Text="{Binding MaximumNrOfIterations}"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="Time step"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Width="100"
                 Text="{Binding TimeStep}"/>

        <Label Grid.Row="2" Grid.Column="0" 
               Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Content="End velocity"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Margin="0" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Width="100"
                 Text="{Binding EndFailureVelocity}"/>

        <Label Grid.Row="3" Grid.Column="0" 
               Margin="0,0,10,0" HorizontalAlignment="Left" 
               VerticalAlignment="TOp"
               Content="Integration scheme"></Label>
        <Label Grid.Row="3" Grid.Column="1" 
               Margin="0" HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Content="Euler"></Label>
    </Grid>
</UserControl>
