BalancedFieldLength/Application/src/Application.BalancedFieldLength/Controls/TabControlView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Controls.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.BalancedFieldLength"
             xmlns:controls="clr-namespace:Application.BalancedFieldLength.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Margin="5"
             d:DataContext="{d:DesignInstance Type=controls:TabControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabName}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTabItem}"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
        </TabControl>
    </DockPanel>
</UserControl>
