BalancedFieldLength/Application/src/Application.BalancedFieldLength/Views/OutputView/OutputView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Views.OutputView.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF.Core.Converters;assembly=WPF.Core"
             xmlns:outputView="clr-namespace:Application.BalancedFieldLength.Views.OutputView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=outputView:OutputViewModel,
                            IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:NaNToEmptyValueConverter x:Key="DoubleValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Velocity: " Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding Path=BalancedFieldLengthVelocity,
                        Converter={StaticResource DoubleValueConverter}}"
               Grid.Row="0" Grid.Column="1" />
        <Label Content="Distance: " Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding Path=BalancedFieldLengthDistance,
                        Converter={StaticResource DoubleValueConverter}}"
               Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
