BalancedFieldLength/Application/src/Application.BalancedFieldLength/Views/TabViews/AircraftDataTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Views.TabViews.AircraftDataTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WPF.Core.Converters;assembly=WPF.Core"
             xmlns:validationRules="clr-namespace:WPF.Core.ValidationRules;assembly=WPF.Core"
             xmlns:tabViews="clr-namespace:Application.BalancedFieldLength.Views.TabViews"
             xmlns:properties="clr-namespace:Application.BalancedFieldLength.Properties"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=tabViews:AircraftDataTabViewModel,
                            IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:NaNToEmptyValueConverter x:Key="DoubleValueConverter" />
        <converters:AngleValueConverter x:Key="AngleDegreesValueConverter" IsDegrees="True" />
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="{x:Static properties:Resources.AircraftDataTabView_Take_off_properties_DisplayName}"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_TakeOffWeight_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         Style="{StaticResource TextBoxInError}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="TakeOffWeightTextBox">
                    <TextBox.Text>
                        <Binding Path="TakeOffWeight"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_PitchAngleGradient_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource TextBoxInError}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Name="PitchGradientTextBox">
                    <TextBox.Text>
                        <Binding Path="PitchGradient"
                                 Converter="{StaticResource AngleDegreesValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_MaximumPitchAngle_DisplayName}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="MaximumPitchAngleTextBox">
                    <TextBox.Text>
                        <Binding Path="MaximumPitchAngle"
                                 Converter="{StaticResource AngleDegreesValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Expander>
        <Expander Header="{x:Static properties:Resources.AircraftDataTabView_Lift_properties_DisplayName}"
                  IsExpanded="True">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_WingSurfaceArea_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="WingSurfaceAreaTextBox">
                    <TextBox.Text>
                        <Binding Path="WingSurfaceArea"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_AspectRatio_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="AspectRatioTextBox">
                    <TextBox.Text>
                        <Binding Path="AspectRatio"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_OswaldFactor_DisplayName}" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="OswaldFactorTextBox" >
                    <TextBox.Text>
                        <Binding Path="OswaldFactor"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" />

                <Label Grid.Row="4" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_LiftCoefficientGradient_DisplayName}" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="LiftCoefficientGradientTextBox" >
                    <TextBox.Text>
                        <Binding Path="LiftCoefficientGradient"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="4" Grid.Column="2"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_MaximumLiftCoefficient_DisplayName}" />
                <TextBox Grid.Row="4" Grid.Column="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="MaximumLiftCoefficientTextBox" >
                    <TextBox.Text>
                        <Binding Path="MaximumLiftCoefficient"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="5" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_ZeroLiftAngleOfAttack_DisplayName}" />
                <TextBox Grid.Row="5" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style ="{StaticResource TextBoxInError}"
                         Name="ZeroLiftAngleTextBox" >
                    <TextBox.Text>
                        <Binding Path="ZeroLiftAngleOfAttack"
                                 Converter="{StaticResource AngleDegreesValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Expander>
        <Expander Header="{x:Static properties:Resources.AircraftDataTabView_Drag_properties_DisplayName}"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_RestDragCoefficient_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="RestDragCoefficientTextBox" >
                    <TextBox.Text>
                        <Binding Path="RestDragCoefficient"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="0" Grid.Column="2"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_RestDragCoefficientWithEngineFailure_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="RestDragCoefficientWithEngineFailureTextBox" >
                    <TextBox.Text>
                        <Binding Path="RestDragCoefficientWithEngineFailure"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_RollResistanceCoefficient_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="RollResistanceCoefficientTextBox" >
                    <TextBox.Text>
                        <Binding Path="RollResistanceCoefficient"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="2"
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.AircraftData_RollResistanceWithBrakesCoefficient_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="3"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="RollResistanceWithBrakesCoefficientTextBox" >
                    <TextBox.Text>
                        <Binding Path="RollResistanceWithBrakesCoefficient"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>