BalancedFieldLength/Application/src/Application.BalancedFieldLength/Views/TabViews/EngineSettingsTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Views.TabViews.EngineSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WPF.Core.Converters;assembly=WPF.Core"
             xmlns:validationRules="clr-namespace:WPF.Core.ValidationRules;assembly=WPF.Core"
             xmlns:tabViews="clr-namespace:Application.BalancedFieldLength.Views.TabViews"
             xmlns:properties="clr-namespace:Application.BalancedFieldLength.Properties"
             mc:Ignorable="d"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tabViews:EngineSettingsTabViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Margin="0, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static properties:Resources.EngineData_ThrustPerEngine_DisplayName}" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxInError}"
                 Name="ThrustPerEngineTextBox">
            <TextBox.Text>
                <Binding Path="ThrustPerEngine"
                         Converter="{StaticResource DoubleValueConverter}"
                         Mode="TwoWay"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0"
               Margin="0, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static properties:Resources.EngineData_NumberOfEngines_DisplayName}" />
        <Slider Grid.Row="1" Grid.Column="1" Minimum="2" Maximum="6"
                TickPlacement="BottomRight" TickFrequency="1"
                IsSnapToTickEnabled="True"
                Name="NrOfEnginesSlider"
                Value="{Binding Path=NrOfEngines, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="2"
               Margin="10, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=NrOfEnginesSlider, 
                        Path=Value,
                        UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2" Grid.Column="0"
               Margin="0, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static properties:Resources.EngineData_TotalThrust_DisplayName}" />
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
               Margin="0, 5, 0, 5" HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="100"
               IsEnabled="False"
               Content="{Binding Path=TotalThrust, Converter={StaticResource DoubleValueConverter}}" />

        <Label Grid.Row="4" Grid.Column="0"
               Margin="0, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{x:Static properties:Resources.EngineData_NrOfFailedEngines_DisplayName}" />
        <Slider Grid.Row="4" Grid.Column="1" Minimum="1"
                Maximum="{Binding Path=MaximumNrOfFailedEngines}"
                TickPlacement="BottomRight" TickFrequency="1"
                IsSnapToTickEnabled="True"
                Name="NrOfFailedEnginesSlider"
                Value="{Binding Path=NrOfFailedEngines, Mode=TwoWay}" />
        <Label Grid.Row="4" Grid.Column="2"
               Margin="10, 5, 10, 5" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="{Binding ElementName=NrOfFailedEnginesSlider, 
                        Path=Value,
                        UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>