BalancedFieldLength/Application/src/Application.BalancedFieldLength/Views/TabViews/GeneralSimulationSettingsTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Views.TabViews.GeneralSimulationSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF.Core.Converters;assembly=WPF.Core"
             xmlns:tabViews="clr-namespace:Application.BalancedFieldLength.Views.TabViews"
             xmlns:properties="clr-namespace:Application.BalancedFieldLength.Properties"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=tabViews:GeneralSimulationSettingsTabViewModel,
                            IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:IntegerValueConverter x:Key="IntegerValueConverter"/>
        <converters:NaNToEmptyValueConverter x:Key="DoubleValueConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="{x:Static properties:Resources.GeneralSimulationSettingsTabView_Numerical_settings_properties_DisplayName}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_MaximumNumberOfIterations_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                       Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Width="100"
                       Text="{Binding Path=MaximumNrOfIterations,
                                Converter={StaticResource IntegerValueConverter},
                                Mode=TwoWay}"
                       Name="MaximumNrOfIterationsTextBox"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_TimeStep_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=TimeStep, Mode=TwoWay, 
                                Converter={StaticResource DoubleValueConverter}}"
                         Name="TimeStepTextBox"/>

                <Label Grid.Row="2" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_EndFailureVelocity_DisplayName}" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Margin="0" HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Width="100"
                         Text="{Binding Path=EndFailureVelocity, 
                                Mode=TwoWay,
                                Converter={StaticResource IntegerValueConverter}}"
                         Name="EndFailureVelocityTextBox"/>

                <Label Grid.Row="3" Grid.Column="0" 
                       Margin="0,0,10,0" HorizontalAlignment="Left" 
                       VerticalAlignment="TOp"
                       Content="{x:Static properties:Resources.GeneralSimulationSettingsTabView_IntegrationScheme_DisplayName}" />
                <Label Grid.Row="3" Grid.Column="1" 
                       Margin="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettingsTabView_IntegrationScheme_Euler_DisplayName}" />
            </Grid>
        </Expander>
    <Expander Header="{x:Static properties:Resources.GeneralSimulationSettingsTabView_Environment_properties_DisplayName}" IsExpanded="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Content="{x:Static properties:Resources.GeneralSimulationSettings_GravitationalAcceleration_DisplayName}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Width="100"
                     Text="{Binding Path=GravitationalAcceleration, 
                            Mode=TwoWay,
                            Converter={StaticResource DoubleValueConverter}}"
                     Name="GravitationalAccelerationTextBox"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Content="{x:Static properties:Resources.GeneralSimulationSettings_Density_DisplayName}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="0, 5, 0, 5" HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Width="100"
                     Text="{Binding Path=Density, 
                            Mode=TwoWay,
                            Converter={StaticResource DoubleValueConverter}}"
                     Name="DensityTextBox"/>

            </Grid>
    </Expander>
    </StackPanel>
</UserControl>
