BalancedFieldLength/Application/src/Application.BalancedFieldLength/Views/TabViews/GeneralSimulationSettingsTabView.xaml

<!--
Copyright (C) 2018 Dennis Tang. All rights reserved.

This file is part of Balanced Field Length.

Balanced Field Length is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<UserControl x:Class="Application.BalancedFieldLength.Views.TabViews.GeneralSimulationSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WPF.Core.Converters;assembly=WPF.Core"
             xmlns:tabViews="clr-namespace:Application.BalancedFieldLength.Views.TabViews"
             xmlns:properties="clr-namespace:Application.BalancedFieldLength.Properties"
             xmlns:validationRules="clr-namespace:WPF.Core.ValidationRules;assembly=WPF.Core"
             mc:Ignorable="d" 
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tabViews:GeneralSimulationSettingsTabViewModel}">
    <StackPanel>
        <Expander Header="{x:Static properties:Resources.GeneralSimulationSettingsTabView_Numerical_settings_properties_DisplayName}" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_MaximumNumberOfIterations_DisplayName}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBoxInError}"
                       Name="MaximumNrOfIterationsTextBox">
                    <TextBox.Text>
                        <Binding Path="MaximumNrOfIterations"
                                 Converter="{StaticResource IntegerValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:IntegerNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_TimeStep_DisplayName}" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="TimeStepTextBox">
                    <TextBox.Text>
                        <Binding Path="TimeStep"
                                 Converter="{StaticResource DoubleValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" 
                       Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettings_EndFailureVelocity_DisplayName}" />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxInError}"
                         Name="EndFailureVelocityTextBox">
                    <TextBox.Text>
                        <Binding Path="EndFailureVelocity"
                                 Converter="{StaticResource IntegerValueConverter}"
                                 Mode="TwoWay"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationRules:IntegerNumberValidationRule IsWhitespaceStringValid="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0" 
                       Margin="0,0,10,0" HorizontalAlignment="Left" 
                       VerticalAlignment="TOp"
                       Content="{x:Static properties:Resources.GeneralSimulationSettingsTabView_IntegrationScheme_DisplayName}" />
                <Label Grid.Row="3" Grid.Column="1" 
                       Margin="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Content="{x:Static properties:Resources.GeneralSimulationSettingsTabView_IntegrationScheme_Euler_DisplayName}" />
            </Grid>
        </Expander>
    <Expander Header="{x:Static properties:Resources.GeneralSimulationSettingsTabView_Environment_properties_DisplayName}" IsExpanded="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Content="{x:Static properties:Resources.GeneralSimulationSettings_GravitationalAcceleration_DisplayName}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxInError}"
                     Name="GravitationalAccelerationTextBox">
                <TextBox.Text>
                    <Binding Path="GravitationalAcceleration"
                             Converter="{StaticResource DoubleValueConverter}"
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

                <Label Grid.Row="1" Grid.Column="0" 
                   Margin="0, 5, 10, 5" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Content="{x:Static properties:Resources.GeneralSimulationSettings_Density_DisplayName}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxInError}"
                     Name="DensityTextBox">
                <TextBox.Text>
                    <Binding Path="Density"
                             Converter="{StaticResource DoubleValueConverter}"
                             Mode="TwoWay"
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validationRules:FloatingNumberValidationRule IsWhitespaceStringValid="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            </Grid>
    </Expander>
    </StackPanel>
</UserControl>
